<DOCTYPE html>
<html lang="en">
<head>
<title> S2IS Broadcast</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" 
href="materialize/css/materialize.min.css" type="text/css" />
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<style>
body{ 
background:grey;
color:#000385;
font-size: 87.5%; 
font-family: Arial;
line-height: 1.5;
text-align:left;
}
a{
text-decoration:none;
}
a:link, a:visited{
color: #CF5C3F;


}
a:hover, a:active{
background: #CF5C3F;
color:#FFF;
}
.body{
margin: 0 auto;
width: 70%;
clear:both;
 
}
.mainheader { background: black; width:1000px; min-height:20px; margin-top: 0 auto; margin-bottom: 10px;}

.mainheader nav{
background: #666;
height: 40px;
border-radius: 5px;

}

.mainheader nav ul{
list-style: none;
margin:0 auto;
}
.mainheader nav ul li{
float: left;
display: inline;
} 
.mainheader nav a:link, .mainheader nav a:visited{
color: #FFF;
display: inline-block;
padding:10px 25px;

}
.mainheader nav a:hover, .mainheader nav a:active , .mainheader nav .active a:link, .mainheader nav .a:visited{
background: #CF5C3F;
text-shadow:none;

}
.mainheader nav ul li a{
border-radius: 5px;

}



  .maincontent {
line-height:25px;
border-radius: 5px;




}
.content{
width:1000;
float:left;
}
  .topcontent{
  background-color: #FFF;
  border-radius: 5px;

 text-align:center;
}
.bottomcontent{
background-color:	#696969;
  border-radius: 5px;

 text-align:center;
}
.top-sidebar{
width: 21%;
float:left;
background-color: #FFF;
  border-radius: 5px;

margin: 2% 0 2% 3%;
padding:2% 3%;
}

.post-info{
font-style: italic;
color: grey;
font-size:90%
}
.middle-sidebar{
width: 21%;
float:left;
background-color: #FFF;
  border-radius: 5px;

margin-left: 3%;
margin-bottom:2%;
padding: 2% 3%;
}
.mainfooter{
width: 100%;
float: left;
background: #666;
height: auto;
 border-radius: 5px;

margin : 0 auto;
}
.mainfooter p{
width:92%;
margin:2% auto;
color:#FFF;
}
.mainfooter img{ 
  float: left;
  margin-left : 25%;
  margin-top: 2%}
.tooltip{
position:relative;
display: inline-block;
border-bottom: 1px dotted black;
text-decoration:none;}

.tooltip .tooltiptext {
visibility:hidden;
width:100px;
background:black;
color: #FFF;
text-align: center;
border-radius: 5px;
padding: 5px 0;
position:absolute;
z-index: 1;}

.tooltip:hover .tooltiptext {
visibility: visible;}

.righttip{
 top: -5px;
 right: 105%;}




}

</style>


</head>
<body class="body">
<header class="mainheader">
<div id="logo" align="center"><img  src="saxxx.png" width="80px" height="100px"></div>
<!--<nav ><ul>
<li class="active"> <a href="a">HOME</a></li>
<li> <a href="a">PRODUCTS</a></li>
<li> <a href="a">ABOUT</a></li>
<li> <a href="a">CONTACT</a></li>
</ul></nav>-->
</header>
<div class="maincontent">
<div class="content">
<article class="topcontent">
<header>
<!--<h2> <a href="a" title="first post">first post</a></h2>-->

</header>
<footer> 
<div class="tooltip"> 
<h2>Welcome to our live broadcast</h2>
<p class="post-info"> Buaa </p><span class="tooltiptext righttip">S2IS Live Broadcast</span></div>
</footer>
<content>
<iframe src="https://www.ustream.tv/combined-embed/23181339?videos=gallery&videosCount=10&html5ui" style="border: 0 none transparent;"  webkitallowfullscreen allowfullscreen frameborder="no" width="900" height="700"></iframe>
</content>


</article>

<!--<article class="bottomcontent">
<header>
<h2> <a href="a" title="second post"></a></h2>

</header>
<footer>
<div class="tooltip"> 
<p class="post-info"> </p><span class="tooltiptext righttip"></span></div>
</footer>
<content>
<iframe src="https://www.ustream.tv/socialstream/23181339" style="border: 0 none transparent;"  webkitallowfullscreen allowfullscreen frameborder="no" width="320" height="302"></iframe>
</content>

</article>-->
</div>
</div>
<!--<aside class="top-sidebar">



</aside>

<aside class="middle-sidebar">


</aside>-->

<!--<aside class="music-widget">
<img src="file:///C:/Users/SHALOM/Pictures/IMG_1380%20%283%29.JPG">
<audio src="file:///C:/Users/SHALOM/Desktop/saxy%20fast.mp3"  preload="auto" controls>

<embed name="saxydee"
src="file:///C:/Users/SHALOM/Desktop/saxy%20fast.mp3"
loop="false" hidden="true"  autostart ="true">
</audio>

</aside>-->
<!--<embed name="saxydee"
src="file:///C:/Users/SHALOM/Desktop/saxy%20fast.mp3"
loop="false" hidden="true"  autostart ="true">-->

<!--
<a href="#ido1"> Open modal </a>
<div id="ido1" class="modal">
<div class="modal-dialog">
<div class="modal-content">
<header class="container">
<a href="#" class="closebtn">x</a>
<h2> modal style</h2>
</header>
<div class="dees">
<p>Saxcvb </P>
<p>SAXYDEE WEB</p>
</div>
<footer class="eees">
<p> saxydee.org</p>
</footer>
</div>
</div>
</div>-->
<footer class="mainfooter"><p> Coopyright &copy;techsaxco.ltd</p>
<aside>

</aside>
</footer>

</body>

</html>
